# VITE_URL_API=https://powerful-illumination-production.up.railway.app/api/v1/

VITE_URL_API=http://localhost:3026/api/v1/

VITE_IMAGE_URL=https://alipio-ponce-server-img-production.up.railway.app/image